print('Наши задания:\n'
      '1 - Проверка сложности пароля\n'
      '2 - Существование треугольника\n'
      '3 - Високосный год\n'
      '4 - Шахматная доска. Ход конём.\n'
      '5 - Шахматная доска. Проверка цвета.\n'
      '6 - Нахождение координатной четверти\n'
      '7 - Проверка даты\n'
      '8 - Из римских цифр в арабские\n'
      '9 - Анализ результатов обследования\n'
      '10 - Калькулятор')

chosen_task = input("Выберите номер задания: ")
if chosen_task == '1':
    print('Создайте логин и пароль для регистрации')
    login = input('Введите логин: ').strip()
    print('ВНИМАНИЕ! Пароль должен быть не короче 8 символов,\n'
          'содержать минимум одну цифру, одну заглавную и одну строчную букву,\n'
          'минимум один специальный символ и не совпадать с логином.')
    errors_count = 0  # Переменная счетчик для ошибок
    all_errors = ''  # Текстовый счетчик для ошибок
    password = input('Введите пароль: ')
    if len(password) < 8:
        all_errors = all_errors + '- Пароль должен быть не короче 8 символов!\n'
        errors_count += 1
    if login.lower() in password.lower():  # Через in проверка не входит ли часть имени в пароль, lower сравняет регистр
        all_errors = all_errors + '- Пароль содержит часть логина!\n'
        errors_count += 1
    if password.islower() or password.isupper():  # Проверяем, что содержит строчные и заглавные. Если нет ошибка.
        all_errors = all_errors + '- Пароль должен содержать строчные и заглавные буквы!\n'
        errors_count += 1
    if password.isalpha():
        all_errors = all_errors + '- Пароль должен содержать цифры!\n'
        errors_count += 1
    if password.isalnum():
        all_errors = all_errors + '- Пароль должен содержать специальные символы!'
        errors_count += 1
    if errors_count == 0:
        print('Пароль корректный!')
    else:
        print('Регистрация не выполнена. В вашем пароле найдены ошибки:')
        print(all_errors)  # Счетчик выводит все найденные ошибки
        print('Повторите попытку')
elif chosen_task == '2':
    print("Введите длины сторон треугольника для проверки его существования")
    a = input('Введите 1-ю сторону треугольника: ').strip()
    b = input('Введите 2-ю сторону треугольника: ').strip()
    c = input('Введите 3-ю сторону треугольника: ').strip()
    if (a.replace('.', '', 1).replace('-', '', 1).isdigit()
            and b.replace('.', '', 1).replace('-', '', 1).isdigit()
            and c.replace('.', '', 1).replace('-', '', 1).isdigit()):
        a, b, c = float(a), float(b), float(c)

        # Проверка на положительность сторон
        if a <= 0 or b <= 0 or c <= 0:
            print('ОШИБКА! Длины сторон должны быть положительными числами.')
        elif a + b > c and b + c > a and c + a > b:  # Треугольник существует, если сумма длин 2 сторон больше третьей
            print('Треугольник существует! ▲')

            if a == b == c:
                print('Это равносторонний треугольник')
            elif a == b or b == c or c == a:
                print('Это равнобедренный треугольник')
            else:
                print('Это разносторонний треугольник')

            if a * a + b * b == c * c or a * a + c * c == b * b or b * b + c * c == a * a:
                print('Это прямоугольный треугольник')
        else:
            print('Треугольник не существует')
    else:
        print('ОШИБКА: введите числовые значения для сторон')

elif chosen_task == '3':
    year_s = input('Введите год для проверки: ')
    if not year_s.isdigit():  # Если год не число, то ошибка
        print('Ошибка')
    else:
        year = int(year_s)
        # По правилу Григорианского календаря високосный, если кратен 400 или кратен 4, но не кратен 100
        if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
            print('Високосный год')
        else:
            print('Невисокосный год')

elif chosen_task == '4':
    print('Начальные координаты коня')  # Ходит буквой Г, смещается на 2 по х и на 1 по у, или наоборот
    x1 = input('Введите координату по оси x от 1 до 8: ')
    y1 = input('Введите координату по оси y от 1 до 8: ')

    print('Координаты, куда конь должен прийти после хода')
    x2 = input('Введите координату по оси x от 1 до 8: ')
    y2 = input('Введите координату по оси y от 1 до 8: ')
    if x1.isdigit() and y1.isdigit() and x2.isdigit() and y2.isdigit():  # Только целые числа
        x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)
        if 1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8:
            if (abs(x1 - x2) == 2 and abs(y1 - y2) == 1) or (abs(x1 - x2) == 1 and abs(y1 - y2) == 2):
                print('За один ход конь МОЖЕТ пойти на указанную клетку!')
            else:
                print('За один ход конь НЕ МОЖЕТ пойти на указанную клетку!')
        else:
            print('ОШИБКА! Введите координаты от 1 до 8. Повторите попытку!')

elif chosen_task == '5':
    print('Координаты первой клетки')
    x1 = input('Введите координату по оси x от 1 до 8: ')
    y1 = input('Введите координату по оси y от 1 до 8: ')

    print('Координаты второй клетки')
    x2 = input('Введите координату по оси x от 1 до 8: ')
    y2 = input('Введите координату по оси y от 1 до 8: ')
    if x1.isdigit() and y1.isdigit() and x2.isdigit() and y2.isdigit():
        x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)
        if 1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8:  # Задаем диапазон координат (поле 8 на 8)
            if (x1 + y1) % 2 == (x2 + y2) % 2:  # У клеток одного цвета сумма координат одинаковой четности / нечетности
                print('Указанные клетки ОДНОГО цвета')
            else:
                print('Эти клетки РАЗНОГО цвета')
        else:
            print('ОШИБКА! Введите координаты от 1 до 8. Повторите попытку!')
elif chosen_task == '6':
    print('Координаты точки на плоскости')
    x = input('Введите координату по оси x: ').strip()
    y = input('Введите координату по оси y: ').strip()

    # Проверим строку на минус для отрицательных чисел и только ли число введено, если убрать минус [0] индекс
    is_x = x.isdigit() or (x.startswith('-') and x[1:].isdigit())
    is_y= y.isdigit() or (y.startswith('-') and y[1:].isdigit())
    if is_x and is_y:  # Если оба True, то превращаем в целые числа
        x, y = int(x), int(y)
        if x > 0 and y > 0:
            print('Точка в первой (I) четверти')
        elif x < 0 and y > 0:
            print('Точка во второй (II) четверти')
        elif x < 0 and y < 0:
            print('Точка в третьей (III) четверти')
        elif x > 0 and y < 0:
            print('Точка в четвёртой (IV) четверти')
        elif x == 0 and y == 0:
            print('Точка находится на начале координат (0)')
    else:
        print('ОШИБКА! Введите число!')

elif chosen_task == '7':
    day = input('Введите день: ')
    month = input('Введите месяц: ')
    year = input('Введите год: ')
    if day.isdigit() and month.isdigit() and year.isdigit():  # Проверили, что ввели int
        day, month, year = int(day), int(month), int(year)

        # Задаем переменную високосного года и проверяем количество дней в феврале
        is_leap_year = (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0)
        if is_leap_year:
            february_days = 29
        else:
            february_days = 28

        is_date_valid = True  # Ставим флаг, что дата корректная
        if month < 1 or month > 12 or day < 1:
            is_date_valid = False  # Если условие выше не выполняется, дата некорректная
        elif month in [1, 3, 5, 7, 8, 10, 12] and day > 31:
            is_date_valid = False  # Если в месяцах (январь 1, март 3 и т.д.) больше 31 дня, дата некорректная
        elif month in [4, 6, 9, 11] and day > 30:
            is_date_valid = False  # Если в месяцах больше 30 дней, дата некорректная
        elif month == 2 and day > february_days:
            is_date_valid = False  # Если введен 2 месяц и дней больше, чем в феврале, некорректная дата
        if is_date_valid:
            print('Дата корректна!')

            # Считаем дни недели
            m, y = month, year
            if m < 3:  # По формуле Зеллера: если месяц это январь (1) или февраль (2)
                m += 12  # То превращаем их в 13 и 14 месяцы
                y -= 1  # Считаем, что они относятся к прошлому году
            weekday_index = (day + (13 * (m + 1)) // 5 + y + y // 4 - y // 100 + y // 400) % 7
            is_weekend = (weekday_index == 0 or weekday_index == 1)

            # Проверка на праздник
            is_holiday = False
            if (month == 1 and day == 1) or (month == 2 and day == 23) or \
                    (month == 3 and day == 8) or (month == 5 and (day == 1 or day == 2 or day == 9)) or \
                    (month == 6 and day == 12) or (month == 11 and day == 4):
                is_holiday = True  # Проверяем все дни, если совпадают, то это True
            if is_holiday and is_weekend:
                print('Это ДВОЙНОЙ ПРАЗДНИК (праздник выпал на выходной)!')
            elif is_holiday:
                print('Это праздник!')
            elif is_weekend:
                print('Это выходной день.')
            else:
                print('Это рабочий день.')

        else:
            print('ОШИБКА: некорректная дата!')
    else:
        print('ОШИБКА: вводите только числа!')

elif chosen_task == '8':
    s = input('Введите римское число (I..XXXIX): ').strip()
    s = s.upper()

    if s == '':
        print('Ошибка: пустой ввод')
    else:
        value = 0  # Счетчик для накапливания числа арабского сложения

        # Обработка десятков (до трех X)
        if len(s) >= 1 and s[0] == 'X':  # Обрабатываем первый X если он есть
            value = value + 10  # Добавляем 10
            s = s[1:]  # Срезаем цифру, чтобы перейти к следующей (например было XXI), значит до след. строки дойдет XI
            if len(s) >= 1 and s[0] == 'X':  # Если во втором значении снова есть X опять прибавляем 10
                value = value + 10
                s = s[1:]  # И срезаем цифру, чтобы перейти к следующей
                if len(s) >= 1 and s[0] == 'X':
                    value = value + 10
                    s = s[1:]

        # Обработка единиц: сначала вычитательные пары IX и IV
        if len(s) >= 2 and (s[0] == 'I' and s[1] == 'X'):  # Для IX - значение 9. I [0], а X [9]
            value = value + 9
            s = s[2:]
        elif len(s) >= 2 and (s[0] == 'I' and s[1] == 'V'):  # Здесь уже значение 4 и индексы те же
            value = value + 4
            s = s[2:]  # Убираем сразу оба символа, т.к они уже дали нам цифру
        else:
            # V
            if len(s) >= 1 and s[0] == 'V':
                value = value + 5
                s = s[1:]
            # I/II/III может быть максимум три подряд
            if len(s) >= 3 and s[0] == 'I' and s[1] == 'I' and s[2] == 'I':
                value = value + 3  # Если все три стоят в ряд, прибавляем три и их срезаем
                s = s[3:]
            elif len(s) >= 2 and s[0] == 'I' and s[1] == 'I':
                value = value + 2 # Если два стоят в ряд, прибавляем два и их срезаем
                s = s[2:]
            elif len(s) >= 1 and s[0] == 'I':
                value = value + 1  # И 1 аналогично
                s = s[1:]

        # Если после разбора число не "съело" всю строку, значит в начале были корректные символы,
        # а здесь остался хвост, который мы не смогли распознать (лишние или неверные символы).
        # Поэтому считаем ввод некорректным и показываем ошибку с оставшейся частью.

        if s != '':
            print("Ошибка: лишние символы: '" + s + "'")
        else:
            if 1 <= value <= 39:
                print('Результат: ' + str(value))
            else:
                print('Ошибка: число вне диапазона 1..39: ' + str(value))

elif chosen_task == '9':

    cholesterol_s = input('Холестерин: ').strip()
    sugar_s = input('Сахар: ').strip()
    bmi_s = input('ИМТ (индекс массы тела): ').strip()
    pressure_s = input('Давление (верхнее/нижнее): ').strip()
    age_s = input('Возраст: ').strip()
    smoke = input('Курение (да/нет): ').strip().lower()

    # Счетчик для подсчета кол-ва риск факторов
    count = 0

    if cholesterol_s.replace('.', '', 1).isdigit():
        cholesterol = float(cholesterol_s)
        if cholesterol > 5.2:
            count += 1
        if cholesterol > 6.5:  # усилим риск при очень высоком уровне
            count += 1
    else:
        print('Холестерин: некорректное число')

    if sugar_s.replace('.', '', 1).isdigit():
        sugar = float(sugar_s)
        if sugar > 5.5:
            count += 1
    else:
        print('Сахар: некорректное число')

    if bmi_s.replace('.', '', 1).isdigit():
        bmi = float(bmi_s)
        if not (18.5 <= bmi <= 24.9):
            count += 1
        if bmi < 16 or bmi > 40:
            print('Критически аномальный индекс массы тела!!!')
    else:
        print('ИМТ: некорректное число')

    if '/' in pressure_s:
        parts = pressure_s.split('/')
        if len(parts) == 2 and parts[0].strip().isdigit() and parts[1].strip().isdigit():
            sys_bp = int(parts[0].strip())
            dia_bp = int(parts[1].strip())
            if not (110 <= sys_bp <= 130 and 70 <= dia_bp <= 85):
                count += 1
        else:
            print('Давление: неверный формат, ожидается "верхнее/нижнее" целые числа')  # Срабатывает если / есть, но не числа
    else:
        print('Давление: неверный формат, ожидается "верхнее/нижнее" целые числа')  # Срабатывает если в строке нет символа /

    age = 0
    if age_s.isdigit():
        age = int(age_s)
    else:
        print('Возраст: некорректное число')

    if (count >= 4) or (smoke == 'да' and age > 60):
        print('Критический риск')
    elif count >= 3:
        print('Высокий риск')
    elif (1 <= count <= 2) or (age > 45):
        print('Нормальный риск')
    else:
        print('Низкий риск')

elif chosen_task == '10':
    print('Простой калькулятор с быстрыми методами (* на 15, * на 11, особые случаи).')
    first_input = input('Введите первое целое число: ').strip()
    operation = input('Введите операцию (*, /, + или -): ').strip()
    second_input = input('Введите второе целое число: ').strip()

    # Проверка целых чисел (допускается минус)
    ok_a = False  # Флаг корректности первого числа. Сначала считаем, что число некорректно, пока не докажем обратное.
    if first_input.isdigit() or (first_input.startswith('-') and first_input[1:].isdigit()):  # str только из цифр или имеет -
        a = int(first_input)
        ok_a = True
    else:
        print('ОШИБКА: введите целое число для первого значения')

    ok_b = False
    if second_input.isdigit() or (second_input.startswith('-') and second_input[1:].isdigit()):
        b = int(second_input)
        ok_b = True
    else:
        print('ОШИБКА: введите целое число для второго значения')

    if ok_a and ok_b:  # Выполняется, если оба значения введены как целые числа
        if operation == '+':
            print('Результат:', a + b)
        elif operation == '-':
            print('Результат:', a - b)
        elif operation == '/':
            if b == 0:
                print('ОШИБКА: деление на ноль')
            else:
                print('Результат:', a / b)
        elif operation == '*':
            # 1) Квадрат трехзначного с нулем посередине: n = a0b
            if a == b and 100 <= a <= 999 and ((a // 10) % 10 == 0):  # оба трехзначных числа одинаковые, в десятках 0
                hundreds = a // 100          # a, например 305 // 100 = 3
                ones = a % 10                # b, 305 % 10 = 5
                result = (hundreds * hundreds) * 10000 + (2 * hundreds * ones) * 100 + (ones * ones)
                print('Использован быстрый метод: квадрат трёхзначного с нулём посередине. Результат:', result)

            # 2) Квадрат двухзначного, оканчивающегося на 5
            elif a == b and 10 <= a <= 99 and a % 10 == 5:
                tens = a // 10
                result = tens * (tens + 1) * 100 + 25
                print('Использован быстрый метод: квадрат двухзначного, оканчивающегося на 5. Результат:', result)

            # 3) Двухзначные: одинаковые десятки и сумма единиц = 10
            # Формула: (10d + x) * (10d + y), x + y = 10 => результат = d*(d+1) слева и x*y справа (2 разряда)
            elif (10 <= a <= 99 and 10 <= b <= 99  # Проверяем, что a и b двухзначные числа. Например, 47 и 43
                  and a // 10 == b // 10  # Десятки одинаковые по 4.
                  and (a % 10) + (b % 10) == 10):  # Сумма единиц равна 10 = 7 + 3
                d = a // 10  # Общий десяток обоих чисел a = b (это 4)
                x = a % 10  # Единицы числа а (7)
                y = b % 10  # Единицы числа b (3)
                result = (d * (d + 1)) * 100 + (x * y)  # (4 * (4 + 1)) * 100 + (7 * 3) = 2021
                print('Использован быстрый метод: одинаковые десятки, сумма единиц = 10. Результат:', result)

            # 4) Умножение двухзначного на 11. Одно = 11, а второе двузначное (от 10 до 99)
            elif (a == 11 and 10 <= b <= 99) or (b == 11 and 10 <= a <= 99):
                n = b if a == 11 else a  # Выбираем то число, которое не равно 11. Например, 25 и 11
                first = n // 10  # Десятки числа. 25 // 10 = 2
                second = n % 10  # Единицы числа. 25 % 10 = 5
                s = first + second  # 2 + 5 = 7
                if s < 10:  # Если сумма цифр однозначная 7 - это одна цифра
                    result = first * 100 + s * 10 + second  # 2 * 100 + 7 * 10 + 5 = 275
                else:
                    # Если сумма цифр двузначная, то перенос десятка
                    # 11 * 59. Берем 59 // 10 = 5
                    # 59 % 10 = 9; 9 + 5 = 14
                    # (5 + 1) * 100 + (14 - 10) * 10 + 9 = 649
                    result = (first + 1) * 100 + (s - 10) * 10 + second
                print('Использован быстрый метод: умножение на 11. Результат:', result)

            # 5) Умножение на 15 (в пределах 0..200 для второго множителя)
            elif (a == 15 and 0 <= b <= 200) or (b == 15 and 0 <= a <= 200):
                n = b if a == 15 else a
                # 15 * n = (n + n//2) * 10, если n нечётное — добавить ещё 5
                result = (n + n // 2) * 10
                if n % 2 != 0:
                    result += 5
                print('Использован быстрый метод: умножение на 15. Результат:', result)

            # Иначе — обычное умножение
            else:
                print('Быстрого метода для таких чисел нет, используется обычное умножение - ', a * b)
        else:
            print('ОШИБКА: неизвестная операция')
else:
    print('До свидания!')